# Scope

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asa/scope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asa/scope/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asa/scope/: ExampleUnitTest.kt
bubbleview/: build.gradle
bubbleview/src/main/: AndroidManifest.xml
bubbleview/src/main/java/com/asa/bubbleview/: BubbleSurfaceView.kt  MainActivity.kt
bubbleview/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
loadingview/: build.gradle
loadingview/src/androidTest/java/com/asa/loadingview/: ExampleInstrumentedTest.kt
loadingview/src/main/: AndroidManifest.xml
loadingview/src/main/java/com/asa/loadingview/: LoadingView.kt  MainActivity.kt
loadingview/src/main/res/layout/: activity_main.xml
loadingview/src/main/res/values/: colors.xml
loadingview/src/test/java/com/asa/loadingview/: ExampleUnitTest.kt
scrollerlayout/: build.gradle
scrollerlayout/src/androidTest/java/com/asa/scrollerlayout/: ExampleInstrumentedTest.kt
scrollerlayout/src/main/: AndroidManifest.xml
scrollerlayout/src/main/java/com/asa/scrollerlayout/: ItemView.kt  MainActivity.kt  ScrollerLayout.kt
scrollerlayout/src/main/res/layout/: activity_main.xml  item_layout.xml
scrollerlayout/src/main/res/values/: strings.xml  themes.xml
scrollerlayout/src/test/java/com/asa/scrollerlayout/: ExampleUnitTest.kt
statusmode/: build.gradle
statusmode/src/androidTest/java/com/asa/statusmode/: ExampleInstrumentedTest.kt
statusmode/src/main/: AndroidManifest.xml
statusmode/src/main/java/com/asa/statusmode/: AndroidStockBlurImpl.java  AndroidXBlurImpl.java  BlurImpl.java  EmptyBlurImpl.java  MainActivity.kt  RealtimeBlurView.java  SupportLibraryBlurImpl.java
statusmode/src/main/res/drawable/: shape_language_card_bottom_bg.xml
statusmode/src/main/res/layout/: activity_main.xml
statusmode/src/main/res/values/: colors.xml  strings.xml  themes.xml
statusmode/src/test/java/com/asa/statusmode/: ExampleUnitTest.kt
viewmodelcoroutine/: build.gradle
viewmodelcoroutine/src/main/: AndroidManifest.xml
viewmodelcoroutine/src/main/java/com/asa/viewmodelcoroutine/: MainActivity.kt
viewmodelcoroutine/src/main/java/com/asa/viewmodelcoroutine/bean/: Banner.java
viewmodelcoroutine/src/main/java/com/asa/viewmodelcoroutine/net/: RetrofitManager.kt  ServiceAPI.kt
viewmodelcoroutine/src/main/java/com/asa/viewmodelcoroutine/viewmodel/: MainViewModel.kt
viewmodelcoroutine/src/main/res/layout/: activity_main.xml
viewmodelcoroutine/src/main/res/values/: strings.xml
